APP_NAME=TUBERNUS
APP_ENV=local
APP_KEY=base64:Mtm6KsNyVzoFZ6jBTGKtAQsy6pfwvBB0JsoXWmu9W1A=
APP_DEBUG=true
APP_URL=http://127.0.0.1
APP_TIMEZONE='Asia/Jakarta'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tabernus
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fab18ad23c74f3
MAIL_PASSWORD=d4b942399cf0c8
MAIL_ENCRYPTION=tls

FTP_HOST=103.195.30.170
FTP_PORT=68
FTP_USERNAME=aji
FTP_PASSWORD=@Ajikam2020
FTP_ROOT="/home/aji/cloud"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MID_MERCHANT_ID=G029729347
MID_CLIENT_KEY=SB-Mid-client-UfIVI3t4ckXTClrK
MID_SERVER_KEY=SB-Mid-server-2IGqSMhd73o6sgufyeALUKmu

RECAPTCHA_SITE_KEY=6LdmhvgkAAAAAOeC3pgzidZVvKt64IuVT28WWZ-H
RECAPTCHA_SECRET_KEY=6LdmhvgkAAAAAAmuAcrTua6kBvH_dzgxgNMwF0lb

MAPBOX_TOKEN=pk.eyJ1IjoicG9oYW5nZ2ciLCJhIjoiY2xuanU0cmVqMjNpNzJrcmxqZm9waDZuYyJ9.2a9lSKoP3OHbbS0pSBC8JQ